*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'League Spartan', sans-serif;
	height: 100dvh;
	margin: 60px 20px;

	background-image: url('images/bg-pattern-top-mobile.svg'),
		url('images/bg-pattern-bottom-mobile.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: top left, bottom right;
	--very-dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);

	--dark-grayish-magenta: hsl(303, 10%, 53%);
	--light-grayish-magenta: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);
}

img {
	max-width: 100%;
	display: block;
}

.container {
	display: grid;
	gap: 35px;
}

.testimonials-intro {
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
	text-align: center;
}

.testimonials-intro h1 {
	color: var(--very-dark-magenta);
	font-size: 2rem;
	max-width: 15ch;
}

.testimonials-intro p {
	color: var(--dark-grayish-magenta);
	line-height: 1.2;
}

.ratings-wrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.stars {
	display: flex;
	gap: 7px;
}

.rating-card {
	background-color: var(--light-grayish-magenta);
	padding: 15px;
	border-radius: 10px;
	color: var(--very-dark-magenta);
	font-weight: 700;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.testimonial-wrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 30px;
}

.testimonial-card {
	display: flex;
	flex-direction: column;
	background-color: var(--very-dark-magenta);
	padding: 30px;
	gap: 20px;
	border-radius: 10px;
}

.testimonial-card p {
	color: var(--white);
	line-height: 1.3;
}

.testimonial-header {
	display: flex;
	gap: 20px;
	align-items: center;
}

.testimonial-header img {
	object-fit: cover;
	width: 38px;
	height: 38px;
	border-radius: 100px;
}

.testimonial-header h2 {
	font-size: 1rem;
	color: var(--white);
	margin-bottom: 5px;
}

.testimonial-header span {
	color: var(--soft-pink);
}

@media (min-width: 1440px) {
	body {
		background-image: url('images/bg-pattern-top-desktop.svg'),
			url('images/bg-pattern-bottom-desktop.svg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: top -350px left -50px, bottom -100px right -100px;
	}

	.container {
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 'intro ratings' 'testimonials testimonials';
		column-gap: 200px;
		width: 70%;
		margin-inline: auto;
	}

	.testimonials-intro {
		grid-area: intro;
		align-items: flex-start;
		text-align: start;
	}

	.testimonials-intro h1 {
		font-size: 3rem;
	}

	.testimonials-intro p {
		max-width: 40ch;
	}

	.ratings-wrapper {
		grid-area: ratings;
		flex-direction: column;
	}

	.rating-card {
		flex-direction: row;
		gap: 25px;
		width: 88%;
	}

	.rating-card:nth-of-type(1) {
		align-self: flex-start;
	}
	.rating-card:nth-of-type(2) {
		align-self: center;
	}
	.rating-card:nth-of-type(3) {
		align-self: flex-end;
	}

	.testimonial-wrapper {
		grid-area: testimonials;
		flex-direction: row;
		height: 220px;
	}

	.testimonial-card:nth-of-type(1) {
		align-self: flex-start;
	}

	.testimonial-card:nth-of-type(2) {
		align-self: center;
	}

	.testimonial-card:nth-of-type(3) {
		align-self: flex-end;
	}
}
